
# mariadb 
DATABASE_NAME=wordpress_database
ROOT_USER=root
ROOT_PASSWORD=root
DB_USER=aisha
DB_USER_PASS=mom
DATABASE_HOST=mariadb

# wordpress user
WP_USER=idk
WP_USER_PASSWORD=idk
WP_USER_EMAIL=idk@idk.ma

#wordpress admin user
ADMIN_USER=flouta
ADMIN_USER_PASS=flouta
WP_TITLE=whatever
ADMIN_USER_EMAIL=flouta@student.1337.ma
WP_URL=flouta.42.ma

